{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "build/**", "storybook-static/**"],
      "env": [
        "VITE_FIREBASE_API_KEY",
        "VITE_FIREBASE_AUTH_DOMAIN",
        "VITE_FIREBASE_PROJECT_ID",
        "VITE_FIREBASE_STORAGE_BUCKET",
        "VITE_FIREBASE_MESSAGING_SENDER_ID",
        "VITE_FIREBASE_APP_ID",
        "VITE_API_URL",
        "VITE_RAG_API_URL"
      ]
    },
    "build:web": {
      "dependsOn": ["^build"],
      "outputs": ["apps/web/dist/**"]
    },
    "build:storybook": {
      "dependsOn": ["^build"],
      "outputs": ["apps/web/storybook-static/**"]
    },
    "lint": {
      "outputs": []
    },
    "lint:fix": {
      "outputs": [],
      "cache": false
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"],
      "inputs": ["src/**/*.tsx", "src/**/*.ts", "test/**/*", "**/__tests__/**/*"]
    },
    "test:coverage": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**", "apps/web/coverage/**"],
      "inputs": ["src/**/*.tsx", "src/**/*.ts", "test/**/*", "**/__tests__/**/*"]
    },
    "test:e2e": {
      "dependsOn": ["build"],
      "outputs": ["playwright-report/**", "test-results/**"],
      "cache": false
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "dev:web": {
      "cache": false,
      "persistent": true
    }
  },
  "globalDependencies": [
    "package.json",
    "pnpm-lock.yaml",
    "tsconfig.json",
    ".env",
    ".env.local"
  ]
}


